server {
    listen 80;
    server_name lucas.perez;

    root /var/www/lemp-sites/lucas_perez/servidorvirtual;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock; # Ajustar la versión de PHP
    }
